warning: associated function `parse` is never used
  --> src/cli.rs:51:12
   |
43 | impl Cli {
   | -------- associated function in this implementation
...
51 |     pub fn parse() -> Result<Self, (String, i32)> {
   |            ^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: methods `check_and_handle`, `write_to_master`, and `propagate_winsize` are never used
   --> src/signals.rs:72:12
    |
 41 | impl SignalHandler {
    | ------------------ methods in this implementation
...
 72 |     pub fn check_and_handle(&self) -> io::Result<()> {
    |            ^^^^^^^^^^^^^^^^
...
106 |     fn write_to_master(&self, buf: &[u8]) -> io::Result<()> {
    |        ^^^^^^^^^^^^^^^
...
113 |     fn propagate_winsize(&self) -> io::Result<()> {
    |        ^^^^^^^^^^^^^^^^^

warning: `sshpass-rs` (bin "sshpass-rs" test) generated 2 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.04s
     Running unittests src/bin/fake_ssh.rs (target/debug/deps/fake_ssh-ede408f30fda8207)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/debug/deps/sshpass_rs-01aa3e3ff42a0378)

running 6 tests
test signals::tests::test_all_flags_independent ... ok
test signals::tests::test_sigchld_received_clears_flag ... ok
test signals::tests::test_register_all_no_panic ... ok
test signals::tests::test_signal_byte_constants ... ok
test signals::tests::test_sigwinch_flag ... ok
test signals::tests::test_signal_handler_creation ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 30 filtered out; finished in 0.00s

